<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rEZ-WQ-qWn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Database-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movies_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KUP-8b-SHZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="176" id="13X-sI-1C2" customClass="TableViewCell" customModule="Movies_Database" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="13X-sI-1C2" id="Ilm-jy-O9P">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rm4-8n-F07">
                                                    <rect key="frame" x="22.666666666666671" y="13.666666666666671" width="100" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="SJr-sb-cYd"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8Na-Yp-G6B">
                                                    <rect key="frame" x="127.66666666666669" y="13.666666666666671" width="243" height="141.33333333333331"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet the Parents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qf-z9-I9b">
                                                            <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="AQT-Bp-yah"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KG-jb-lhr">
                                                            <rect key="frame" x="0.0" y="29.999999999999993" width="243" height="81.333333333333314"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lanuage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdQ-LG-JAi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="81.333333333333329"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="hb7-tH-mHm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English, Thai, Spanish, Hebrew, French" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trf-Qo-neH">
                                                                    <rect key="frame" x="70" y="0.0" width="173" height="81.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="RJq-fL-TAZ"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zs7-yN-iCW">
                                                            <rect key="frame" x="0.0" y="111.33333333333333" width="243" height="29.999999999999986"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB1-hn-Oc6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="Oc9-42-aJS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAK-tP-xLn">
                                                                    <rect key="frame" x="50" y="0.0" width="193" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="1zF-SW-VkW"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rm4-8n-F07" secondAttribute="bottom" constant="2.5" id="6C4-VK-6ez"/>
                                                <constraint firstItem="rm4-8n-F07" firstAttribute="leading" secondItem="Ilm-jy-O9P" secondAttribute="leadingMargin" constant="2.5" id="SO3-Z6-9iY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Na-Yp-G6B" secondAttribute="bottom" constant="10" id="Skb-gf-rks"/>
                                                <constraint firstItem="8Na-Yp-G6B" firstAttribute="top" secondItem="Ilm-jy-O9P" secondAttribute="topMargin" constant="2.5" id="YZp-GV-NT0"/>
                                                <constraint firstItem="rm4-8n-F07" firstAttribute="top" secondItem="Ilm-jy-O9P" secondAttribute="topMargin" constant="2.5" id="cxP-FZ-4ZH"/>
                                                <constraint firstItem="8Na-Yp-G6B" firstAttribute="leading" secondItem="rm4-8n-F07" secondAttribute="trailing" constant="5" id="fWG-32-A4q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Na-Yp-G6B" secondAttribute="trailing" constant="2.5" id="qFl-M7-tir"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="rm4-8n-F07" id="TTT-gs-PSZ"/>
                                            <outlet property="movieLanguages" destination="trf-Qo-neH" id="HCS-cY-dvk"/>
                                            <outlet property="movieTitle" destination="9qf-z9-I9b" id="SHu-6y-Dd8"/>
                                            <outlet property="movieYear" destination="vAK-tP-xLn" id="L5e-JB-DHi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iFC-tS-ofa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="paJ-6S-1dQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KUP-8b-SHZ" secondAttribute="bottom" id="2OU-F6-5vh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KUP-8b-SHZ" secondAttribute="trailing" id="9KP-uK-99Q"/>
                            <constraint firstItem="KUP-8b-SHZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dL9-9L-snP"/>
                            <constraint firstItem="KUP-8b-SHZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yTe-aH-gCo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies Database" id="mAJ-aD-9fm"/>
                    <connections>
                        <outlet property="tableView" destination="KUP-8b-SHZ" id="svV-dA-AD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ptI-BY-1zF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rEZ-WQ-qWn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Swc-tf-36G">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RLJ-A5-p1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvM-mf-6UE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
